{
	"folders": [
		{
			"path": "../../code/global/waste_smarter"
		},
		{
			"path": "../../code/global/analyzer-go"
		},
		{
			"path": "../../code/global/waste_smarter/assets/elm"
		}
	],
	"settings": {}
}
